# -----------------------------------------------
# General MicroProfile OpenAPI Configuration
# -----------------------------------------------

mp.openapi.scan.disable=false
mp.openapi.extensions.smallrye.application-path=/

mp.openapi.info.title=Share Food API
mp.openapi.info.version=1.0.0
mp.openapi.info.description=API for sharing food items and managing related services.

#smallrye.openapi.path=/share-food/api-docs
#smallrye.openapi.ui.path=/share-food/swagger

# Theme for the OpenAPI UI (default is 'feeling-blue')
# Other options might include 'material', 'flattop', 'monokai', 'muted', 'newspaper', 'outline'
#smallrye.openapi.ui.theme=material
#smallrye.openapi.ui.spec-url=/share-food/api-docs
