# PSC-share-food

./: Dockerfile-backend  docker-compose.yaml
payara6/: README.txt
payara6/config/: asenv
payara6/glassfish/config/: asenv.bat  asenv.conf
payara6/glassfish/config/branding/: glassfish-version.properties
payara6/glassfish/domains/domain1/config/: admin-keyfile  cacerts.p12  domain.xml  domain.xml.bak  glassfish-acc.xml  keystore.p12  local-password
payara6/glassfish/domains/domain1/lib/databases/: embedded_default.mv.db  embedded_default.trace.db
payara6/glassfish/domains/domain1/logs/: server.log_2025-05-09T00-09-19  server.log_2025-05-11T19-39-24  server.log_2025-05-11T21-03-59
payara6/glassfish/domains/domain1/osgi-cache/felix/: inhabitants
payara6/glassfish/domains/domain1/osgi-cache/felix/bundle0/: glassfish.bundleids  provisioning.properties
payara6/glassfish/domains/domain1/osgi-cache/felix/bundle1/: bundle.info
payara6/glassfish/domains/domain1/osgi-cache/felix/bundle10/: bundle.info
payara6/glassfish/domains/domain1/osgi-cache/felix/bundle100/: bundle.info
payara6/glassfish/domains/domain1/osgi-cache/felix/bundle101/: bundle.info
payara6/glassfish/domains/domain1/osgi-cache/felix/bundle102/: bundle.info
payara6/glassfish/legal/: 3RD-PARTY-LICENSE.txt
payara6/glassfish/lib/install/applications/: ejb-timer-service-app.war
share-food-backend/: Dockerfile  pom.xml
share-food-backend/scripts/: docker_push.sh  docker_run.sh  entrypoint.sh  setup-aws-secrets.sh
share-food-backend/src/main/java/org/psc/share_food/: ShareFoodApplication.java
share-food-backend/src/main/java/org/psc/share_food/config/: AuthConfig.java  AwsConfig.java  GitHubOAuthConfig.java  PersistenceConfig.java
share-food-backend/src/main/java/org/psc/share_food/constant/: OAuthProvider.java
share-food-backend/src/main/java/org/psc/share_food/converter/: OAuthProviderConverterProvider.java
share-food-backend/src/main/java/org/psc/share_food/dao/: DonationRequestDAO.java  OutboxDAO.java  RoleDAO.java  UserDAO.java  UserSessionDAO.java
share-food-backend/src/main/java/org/psc/share_food/dao/impl/: DonationRequestDAOImpl.java  OutboxDAOImpl.java  RoleDAOImpl.java  UserDAOImpl.java  UserSessionDAOImpl.java
share-food-backend/src/main/java/org/psc/share_food/dto/: DonationRequestDto.java  GithubUserDto.java  TokenResponse.java  UserAuthenticatedEvent.java  UserDto.java
share-food-backend/src/main/java/org/psc/share_food/ejb/: DonationProcessorRemoteClient.java
share-food-backend/src/main/java/org/psc/share_food/entity/: Authority.java  DonationRequest.java  OutboxEvent.java  Role.java  User.java  UserSession.java
share-food-backend/src/main/java/org/psc/share_food/mapper/: AuthorityMapper.java  DonationRequestMapper.java  RoleMapper.java  UserMapper.java
share-food-backend/src/main/java/org/psc/share_food/outbox/: OutboxProcessor.java
share-food-backend/src/main/java/org/psc/share_food/pubsub/: SecretManager.java  SnsListener.java  SnsPublisher.java
share-food-backend/src/main/java/org/psc/share_food/pubsub/impl/: AwsSecretManager.java  AwsSnsListener.java  AwsSnsPublisher.java
share-food-backend/src/main/java/org/psc/share_food/resource/: DonationRequestResource.java  EjbResource.java  OAuthResource.java  UserResource.java
share-food-backend/src/main/java/org/psc/share_food/security/: CorsFilter.java  CustomAuthentication.java  CustomPrincipal.java  CustomSecurityContext.java  CustomSecurityContextFilter.java  SecurityUtils.java  UserDetail.java
share-food-backend/src/main/java/org/psc/share_food/service/: AuthenticationService.java  DonationRequestService.java  OAuthService.java  OutboxService.java  UserService.java
share-food-backend/src/main/java/org/psc/share_food/service/impl/: AuthenticationServiceImpl.java  DonationRequestServiceImpl.java  GenericOAuthService.java  GitHubGenericOAuthService.java  GitHubOAuthService.java  OutboxServiceImpl.java  UserServiceImpl.java
share-food-backend/src/main/java/org/psc/share_food/utils/repository/: GenericDAO.java
share-food-backend/src/main/java/org/psc/share_food/utils/repository/impl/: GenericDAOImpl.java
share-food-backend/src/main/resources/db/: drop.sql  init_data.sql
share-food-backend/src/main/resources/db/migrations/: V1__initialise.sql  V2__add_user_sessions.sql  V3__add_donation_requests.sql  V4__add_outbox_table.sql
share-food-backend/src/main/webapp/WEB-INF/: web.xml
share-food-ejb/: .gitignore  pom.xml
share-food-ejb/src/main/java/org/psc/share_food/ejb/api/: DonationProcessorRemote.java
share-food-ejb/src/main/java/org/psc/share_food/ejb/impl/: DonationProcessorBean.java
share-food-frontend/: Dockerfile  README.md  angular.json  package-lock.json  package.json  package.json.bak
share-food-frontend/scripts/: docker_push.sh  docker_run.sh  nginx.conf
share-food-frontend/src/: index.html
share-food-frontend/src/app/: app.component.css  app.component.html  app.component.spec.ts  app.component.ts  app.config.ts  app.routes.ts
share-food-frontend/src/app/callback/: callback.component.css  callback.component.html  callback.component.ts
share-food-frontend/src/app/config/: api-config.ts  api-config.ts.bak
share-food-frontend/src/app/donation-request/: donation-request.component.css  donation-request.component.html  donation-request.component.spec.ts  donation-request.component.ts
share-food-frontend/src/app/donation-requests-list/: donation-requests-list.component.css  donation-requests-list.component.html  donation-requests-list.component.ts
share-food-frontend/src/app/github-login/: github-login.component.css  github-login.component.html  github-login.component.ts
share-food-frontend/src/app/guards/: auth.guard.ts
share-food-frontend/src/app/interceptors/: auth.interceptor.ts
share-food-frontend/src/app/models/: user.model.ts
share-food-frontend/src/app/navbar/: navbar.component.css  navbar.component.html  navbar.component.ts
share-food-frontend/src/app/services/: auth.service.ts  donation.service.ts
(+398 files in other folders)
